@import 'variaveis.less';
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.texto {
    text-decoration: none;
    color: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fontes[@fontePrincipal];
}

body {
    background-color: #cores[@corPrincipal];
    
    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;

        @media @breakpointTablet{
            max-width: 80%;
        }
    }
    
    header {
        background-color: #cores[@corSecundaria];
        position: sticky;
        top: 0;
        left: 0;
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }
    }
    
    li {
        list-style: none;
    }
    
    .menu {
        display: flex;
        
        li {
            font-weight: bold;
            margin-left: 24px;
            
            a {
                .texto();
            }
        }
    }
    
    section {
        padding: 56px 0;
        
        .product {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 32.66%);
            column-gap: 1%;
            row-gap: 4%;
            width: 100%;

            @media @breakpointMobile {
                display: block;
            }

            @media @breakpointTablet {
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;
            }

            &-item {
                @media @breakpointMobile {
                    margin-bottom: 32px;
                }
            }

            &-item img {
                width: 100%;
                border-radius: 16px;
            }
            
            &-button {
                display: block;
                background-color: #cores[@corBotao];
                .texto();
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                
                
                &:hover {
                    background-color: #cores[@hoverBotao];
                }
            }
        }
    }
}


